.btn-outline-primary{color:black;background-color:white;background-image:none;border-color:grey;}
.btn-outline-primary:hover{color:#0E71EB;background-color:white;border-color:#0E71EB}
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    color: black;
    background-color: white;
    border-color: #0E71EB;
}
.btnn{width: 216px; height: 41px}
.btn-roleprice{border-radius: 1rem; border-width: 2px;}
.tab-nav {
    display: block;
    padding: .10rem 6rem;
}
.card-title{
	color: rgba(82,82,128,0.8);
}
.card-text{
	color: #232333;
}
.switchstyle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #ededf4;
    padding: 50px 50px;
    border-radius: 20px;
    margin: 50px 0;
}
h1{
    font-size: 48px;
}
p{
    font-size: 20px;
}
.down{
	color: white;
}
.custom-tag {
     max-width: 100%;
     height: 500px;
     background: black;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body{
    font-family:  arial;
    padding-top: 172px;
}
.active.nav-link {
    display: block;
    padding: .10rem 6rem;
}
.navbar.navbar-light li{
    float: left;
}
.dropdown{
    background-color: white;
}
.ft{
    float : left;
}

 li{
    list-style: none;
}
 li a{
    text-decoration: none;
}

footer{
    background-color: #5a5a5a;
    padding-bottom:200px;
}
.card1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
}
.col-lg-2 a{
    color:#fff!important;
    font-size: 11px;
}
.des{
    font-size: 14px;
    font-family:  arial;
}